<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.4.1.min.js"></script>
</head>
<body onload="update_table();">

	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand">Vulnerability Report - TPS</a>
		<a href="#images" class="link">Images</a>
		<a href="#packages" class="link">Packages</a>
		<a href="#vuln" class="link">Vulnerabilities</a>
	</nav>

	<div class="main">

	<div class="results shadow">
		<a name="images"></a>
		<p class="header">Images</p>
		<table class="table table-hover" id="image_table">

			<thead>
				<tr>
				<th>Image</th>
				<th>Packages</th>
				<th>High</th>
				<th>Medium</th>
				<th>Low</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

	<div class="results shadow">
		<a name="packages" id="packages"></a>
		<p class="header">Packages</p>
		<table class="table" id="package_table">
			<thead>
				<tr>
				<th>Package</th>
				<th>Version</th>
				<th>License</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				</tr>
			</tbody>
		</table>
	</div>

       	<div class="results shadow">
		<a name="vuln"></a>
		<p class="header">Vulnerabilities</p>
                <table class="table" id="vuln_table">
                        <thead>
                                <tr>
                                <th>Vulnerability</th>
				<th>Package</th>
                                <th>Fix</th>
                                <th>Severity</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                </tr>
                        </tbody>
                </table>
	</div>

	</div>



	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
