<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.4.1.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand">Developer Portal - TPS</a>
		<a href="https://git.es.transpower.co.nz/tps" class="link" target="_blank">Gitlab</a>
		<a href="http://ndccpd-stgjen01.transpower.co.nz/job/TPS/" class="link" target="_blank">Jenkins</a>
		<a href="https://nonprod.openshift.es.transpower.co.nz/console/project/tps/overview" class="link" target="_bank">OpenShift</a>
		<a href="https://transpower.atlassian.net/wiki/spaces/TPS" class="link" target="_bank">Confluence</a>
		<a href="https://transpower.atlassian.net/secure/RapidBoard.jspa?projectKey=ZEM&useStoredSettings=true&rapidView=203" class="link" target="_bank">Jira</a>
		<a href="https://developer.es.transpower.co.nz/editor/index.html" class="link" target="_bank">Swagger Editor</a>
	</nav>

	<div class="main">


	<div class="results shadow">
		<a name="images"></a>
		<p class="header">Releases</p>
		<table class="table" id="image_table">

			<thead>
				<tr>
				<th>Application</th>
				<th>Dev</th>
				<th>Test</th>
				<th>Staging</th>
				<th>Production</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>frontend</td>
				<td>0.0.25</td>
				<td>0.0.16</td>
				<td>-</td>
				<td>-</td>
				</tr>
				<tr>
				<td>pointofconnection</td>
				<td>1.24</td>
				<td>1.24</td>
				<td>-</td>
				<td>-</td>
				</tr>
				<tr>
				<td>location</td>
				<td>1.13</td>
				<td>1.10</td>
				<td>-</td>
				<td>-</td>
				</tr>
				<tr>
				<td>graphql</td>
				<td>1.0.10</td>
				<td>1.0.1</td>
				<td>-</td>
				<td>-</td>
				</tr>
				<tr>
				<td>apidataintegration</td>
				<td>1.0.9</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="results shadow">
		<a name="images"></a>
		<p class="header">Health - Dev</p>
		<table class="table" id="image_table">

			<thead>
				<tr>
				<th>Application</th>
				<th>Version</th>
				<th>Up</th>
				<th>Healthy</th>
				<th>High Vulns.</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>frontend</td>
				<td>0.0.25</td>
				<td>Yes</td>
				<td>Yes</td>
				<td><a href="https://vuln-tools.nonprod-cloudapps.es.transpower.co.nz/" target="_blank">0</a></td>
				</tr>
				<tr>
				<td>pointofconnection</td>
				<td>1.24</td>
				<td>Yes</td>
				<td>Yes</td>
				<td><a href="https://vuln-tools.nonprod-cloudapps.es.transpower.co.nz/" target="_blank">3</a></td>
				</tr>
				<tr>
				<td>location</td>
				<td>1.13</td>
				<td>Yes</td>
				<td>Yes</td>
				<td><a href="https://vuln-tools.nonprod-cloudapps.es.transpower.co.nz/" target="_blank">3</a></td>
				</tr>
				<tr>
				<td>graphql</td>
				<td>1.0.10</td>
				<td>Yes</td>
				<td>Yes</td>
				<td><a href="https://vuln-tools.nonprod-cloudapps.es.transpower.co.nz/" target="_blank">3</a></td>
				</tr>
				<tr>
				<td>apidataintegration</td>
				<td>1.0.9</td>
				<td>Yes</td>
				<td>Yes</td>
				<td><a href="https://vuln-tools.nonprod-cloudapps.es.transpower.co.nz/" target="_blank">3</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div class="results shadow">
		<a name="images"></a>
		<p class="header">API Specs</p>
		<table class="table" id="image_table">
			<thead>
				<tr>
				<th>API Specifications</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<th><a href="https://git.es.transpower.co.nz/tps/specs/blob/master/grid-service-api.yml" target="_blank">Grid Services</a></th>
				</tr>
			</tbody>
		</table>
	</div>


	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
